/**
* Template Name: KnightOne - v4.7.0
* Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Roboto";
    color: #444444;
  }
  
  a {
    color: #000000;
    text-decoration: none;
  }
  
  a:hover {
    color: #952057;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "century gothic", sans-serif !important;
  }
  .services .detailitem{
    margin-top:20px !important;
  }  
.gb{
    border-top: 30px solid red !important;
    width:100% !important;
  height: 23px !important;
}
.form-label{
  font-family: "century gothic", sans-serif !important;
}
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:180px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
  .iwt{
    display:block;
    }
  .carousel-caption {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
}
.carousel-caption p{
  font-size:1.6em !important;
}
.nopadding > div[class^="col-"] {
  padding-right: 4;
  padding-left: 4;
}
.container{
  padding-right: 15px !important;
padding-left: 15px !important;
}
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #009961;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
  }
  
  @-webkit-keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #009961;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  .back-to-top:hover {
    background: #00c27b;
    color: #fff;
  }
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  .form-group label{
    color:#8B6FB9;
  }
  .list-group-horizontal .list-group-item
{
	display: none;
}

  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    background: #ffffff;
    border-bottom: none;
  }
  #header.header-scrolled, #header.header-inner-pages {
    background:#ffffff;
  }
  #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  #header .logo a {
    color: #fff;
  }
  #header .logo img {
    max-height: 40px;
  }
  @media (max-width: 992px) {
    #header {
      border: 0;
      padding: 15px 0;
    }
    .carousel-caption p{
      font-size: 1.2em !important ;
    }
    .col-lg-2{
      width:100% !important;
    }
  }
  
  /* Get Startet Button */
  .get-started-btn {
    margin-left: 5px;
    background: #952057 !important;
    color: #f8f9fa !important;
    border-radius: 80px;
    padding: 5px 20px 5px 20px !important;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  .get-started-btn2 {
    margin-left: 0px;
    background: #8B6FB9;
    color: #fff !important;
    border-radius: 80px;
    padding: 5px 20px 5px 20px !important;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  .get-started-btn:hover {
    background: #8B6FB9;
    color: #fff;
  }
  .get-started-btn2:hover {
    background: #8B6FB9;
    color: #fff;
  }
  @media (max-width: 992px) {
    .get-started-btn {
      margin: 0 15px 0 0;
      padding: 6px 18px;
    }
    .get-started-btn2 {
      margin: 0 15px 0 0;
      padding: 6px 18px;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
    padding-right:80px !important; 
    margin-bottom: 0px !important;
  
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar > ul > li {
    position: relative;
    white-space: nowrap;
    margin: 0 12px;
  }
  .navbar a, .navbar a:focus {
    font-family: "century gothic", sans-serif !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 3px;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    color:rgb(0, 0, 0);
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar > ul > li > a:before {
    content: "";
    position: absolute;
    width: 40%;
    height: 6px;
    border-radius: 10px;
    bottom: -4px;
    left: 0;
    background-color:#ddcee6;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  .navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
    visibility: visible;
    width: 100%;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #000;
  }
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #000;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-top: 2px solid #009961;
  }
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
    color: #282828;
  }
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: #009961;
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #8B6FB9;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  @media (max-width: 991px) {
    .col-sm-3 {
      width: 38%;
    }
    
    .col-xs-6 h4,p {
      font-size:1.2em !important;
    }
     .col-xs-6 p {
      font-size:1.1em !important;
    }
    small{
      font-size: 1vw;
    }
    .services .detailitem{
      margin-top:30px !important;
    } 
    .mobile-nav-toggle {
      display: block;
    }
    .carousel-caption label{
      margin-top:188px !important;
     }
     .col-lg-3 .img-responsive{
      width:100%;
     margin:0 auto;
    }
    .col-lg-9{
      margin-top:14px;
      margin-left: 0px;
    }
    footer .col-lg-2{
      padding-top:0px !important;;
    }
     footer .trademark{
      padding-top:20px !important;;
    }
    footer .col-lg-2 .img-responsive{
      width:5% !important;
     margin: 0 auto;
 }
    .navbar ul {
      display: none;
    }
    .col-lg-2{
      width:34px;
    }
    .col-lg-2 .img-responsive{
      width: 20%;
      margin: 0 auto;
    }
    .col-lg-8 p{
      text-align: center !important;
    }
    .col-lg-8 h4{
      text-align: center !important;
    }
    .col-lg-1 img{
      margin:0 auto;
      }
      .col-lg-2 .img-responsive, .logofooter {
        width: 8% !important;
        margin: 0 auto;
      }
      .col-lg-6 h2{
        font-size:2em !important;
      }
  }
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(15, 15, 15, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #282828;
  }
  .navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
    visibility: hidden;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #009961;
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: #009961;
  }
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    position: relative;
    top:10vh;
  }
  #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  #hero .container {
    padding-top: 72px;
    position: relative;
    text-align: center;
  }
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
  #hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 24px;
  }
  #hero .play-btn {
    width: 94px;
    height: 94px;
    margin: 0 auto;
    background: radial-gradient(#009961 50%, rgba(0, 153, 97, 0.4) 52%);
    border-radius: 50%;
    display: block;
    overflow: hidden;
    position: relative;
  }
  #hero .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  #hero .play-btn::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 3s;
    animation: pulsate-btn 3s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(0, 153, 97, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  #hero .play-btn:hover::after {
    border-left: 15px solid #009961;
    transform: scale(20);
  }
  #hero .play-btn:hover::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
  }
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  @media (max-width: 768px) {
    .portfolio-item{
      width:23% !important;
    }
   
    .services p{
      margin-top:5px !important;
    }
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    .navbar {
      padding-right:10px !important; 
   }
   .pull-right{
    float:none !important;
  }
  }
  @media (min-width: 811) and (max-width: 990) {
    .col-lg-6 .col-lg-3 .col-xs-6{
     display: none !important;
    }
  }
  @media (min-width: 360px) and (max-width: 810px) {
    .services{
      padding-bottom: 725px !important;
    }
    .carousel-caption label{
      font-size:0.4em !important;
    }
    .col-lg-4.d-flex, label{
      font-size:0.9em !important;
    }
    h3{
      color:#000;
    }
    .center-block{
      width: 23% ;
    }
    .col-lg-6 .img-responsive{
      width:100%;
      border-radius: 23px;
      margin:0 auto;
     }
      .col-lg-6 .gbrhub, .admhub{
          width:60%;
          border-radius: 23px;
          margin:0 auto;
                }
                .col-lg-6 .admhub{
                  width:60%;
                  border-radius: 23px;
                  margin:0 auto;
                        }
    .testimonial-item h4{
      font-size:4vw !important;
      text-align: left !important;
    }
    .testimonial-item p{
      font-size:3vw !important;
      text-align: left !important;
    }
    .btn {
      font-size:0.4em !important;
    }
    .gold{
      font-size:0.9em !important;
    }
    small{
      font-size:1em;
    }
    .col-lg-12{
      padding:1px 25px !important;
    }
    .col-lg-12 p{
      text-align: justify;
    }
    .col-lg-12 h2{
      font-size:1.4em !important;
     }
    .mobile-nav-toggle {
      margin-right:20px;
    }
    .col-lg-6 b{
      font-size: 5vw;
    }
    .col-lg-8 h4{
      font-size: 1.3em !important;
    }
    .col-lg-10 h4{
      font-size: 1.2em !important;
      font-family: century gothic !important;
    }
    .portfolio .portfolio-item .portfolio-info {
      opacity: 2 !important;
      bottom: 0px !important;
      margin-bottom: 5px !important;
     }
    .float{
      bottom:30px;
    }
    button{
      font-size:1.0em !important;
    }
    h2 {
      font-size: 1.8em !important;
    }
    .contactus .section-title h2 {
      font-size: 1em;
      }
    .services p{
      margin-top:10px !important;
    }
    .contactus p{
      font-size: 0.9em !important;
      font-family: "Roboto", sans-serif !important;
    }
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    .navbar {
      padding-right:10px !important; 
   }
   .pull-right{
    float:none !important;
  }
  .carousel-caption{
    top:60%;
  }
  .col-lg-9 h4,p{
    font-size: 0.9em !important;
    text-align: center !important;
      }
      .portfolio-item{
        width:50%!important;
      }
      .col-lg-9 div{
        text-align: center !important;
        font-size: 3vw;
      }
      .portfolio-info h4{
        font-size:0.9em !important;
        text-align: center;
      }
      .bx-phone-call{
        display: none;
      }
       .bx-zoom-in{
        display: none;
      }
      .portfolio .portfolio-item .portfolio-info{
        padding: 5px 30px !important;
      }
      .col-lg-8 p{
        margin:4px !important;
        
      }
      .col-lg-8 .kat{
        font-size:1.8em !important;        
       }
    .col-lg-5 p{
      font-size: 2.3em !important;
    }
    .col-lg-2{
      padding-top:0px !important;
    }
    .col-lg-2 .img-responsive{
      width:40% !important;
     margin: 0 auto;
 }
 .img-reponsive .hplenys{
  width:20% !important;
 margin: 0 auto;
}
    .trademark{
      padding-top:20px !important;
    }
    .logofooter{
      width:18% !important;
    }
    .col-lg-4 .img-responsive{
      width:42% !important;
margin: 0 auto !important;
border-radius: 10px;
}
    }
    @media (max-width: 428px) {
      .col-lg-12 p{
        text-align: justify;
      }
      .col-lg-9 {
        padding-left:0px !important;
      }
      .col-lg-6 b{
        font-size: 5vw;
      }
      .col-lg-8 h4{
        font-size: 1.3em !important;
      }
      .col-lg-10 h4{
        font-size: 1.2em !important;
        font-family: century gothic !important;
      }
      .portfolio .portfolio-item .portfolio-info {
        opacity: 0.9 !important;
        bottom: -4px !important;
        box-shadow: 1px 2px 1px #ccc;
        border-radius: 18px;
        background: #fff !important;
         }
       .detailinfo{
        margin-bottom: 40px !important;
       }
      .float{
        bottom:30px;
      }
      button{
        font-size:1.0em !important;
      }
      h2 {
        font-size: 1.8em !important;
      }
      .contactus .section-title h2 {
        font-size: 1em;
        }
      .services p{
        margin-top:10px !important;
      }
      .contactus p{
        font-size: 0.9em !important;
        font-family: "Roboto", sans-serif !important;
      }
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }
      #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
      .navbar {
        padding-right:10px !important; 
     }
     .pull-right{
      float:none !important;
    }
    .carousel-caption label{
      margin-top:30px !important;
    }
    .col-lg-9, h4,p{
      font-size: 0.9em !important;
      text-align: justify !important;
        }
        .portfolio-item{
          width:50%!important;
        }
        .col-lg-9 div{
          text-align: center !important;
          font-size: 3vw;
        }
        .portfolio-info h4{
          font-size:0.9em !important;
          text-align: center;
        }
        .bx-phone-call{
          display: none;
        }
         .bx-zoom-in{
          display: none;
        }
        .portfolio .portfolio-item .portfolio-info{
          padding: 4px 10px 13px !important;
        }
        .col-lg-8 p{
          margin:4px !important;
          
        }
        .col-lg-8 .kat{
          font-size:1.8em !important;        
         }
      .col-lg-5 p{
        font-size: 2.3em !important;
      }
      .col-lg-2{
        padding-top:0px !important;
      }
      .col-lg-2 .img-responsive{
        width:8% !important;
       margin: 0 auto;
   }
   .col-lg-2 .hplenys{
    width:20% !important;
  }
    .col-lg-8 .project{
     text-align: center !important; 
     }
     .col-lg-8, h4.project {
      font-size: 1.0em !important;
        }
      .trademark{
        padding-top:20px !important;
      }
      .logofooter{
        width:18% !important;
      }
      }
  @-webkit-keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  
  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  .controlvideo{
  z-index:10000000;
  width: 94px;
  height: 94px;
  margin: 0 auto;
  color:#999;
  font-size: 23px;
  background: #ffffff;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  opacity:0.4;
  border:none;
  }
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 30px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #8fffd6;
  }
  
  .section-title {
    padding-bottom: 30px;
  }
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color:#000;
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: none;
    bottom: 0;
    left: 0;
  }
  .section-title p {
    margin-bottom: 0;
    color: #777777;
    font-size: 15px;
  }
  
  /*--------------------------------------------------------------
  # About Us
  --------------------------------------------------------------*/
  .galery .content h3 {
    font-weight: 600;
    font-size: 26px;
  }
  .galery .content ul {
    list-style: none;
    padding: 0;
  }
  .galery .content ul li {
    padding-left: 28px;
    position: relative;
  }
  .galery .content ul li + li {
    margin-top: 10px;
  }
  .galery .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #009961;
    line-height: 1;
  }
  .galery .content p:last-child {
    margin-bottom: 0;
  }
  .about .content .btn-learn-more {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: #009961;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #009961;
  }
  .galery .content .btn-learn-more:hover {
    background: #009961;
    color: #fff;
    text-decoration: none;
  }
  
  /*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
  .services .icon-box {
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    border-radius: 18px;
    border-bottom: 5px solid #fff;
  }
  .services .icon-box .icon {
    width: 64px;
    height: 64px;
    background: #009961;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
    color: #fff;
  }
  .services .icon-box .icon i {
    font-size: 28px;
  }
  .services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  .services .icon-box h4 a {
    color: #282828;
    transition: ease-in-out 0.3s;
  }
  .services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .services .icon-box:hover {
    transform: translateY(-10px);
    border-color: #009961;
  }
  .services .icon-box:hover h4 a {
    color: #009961;
  }
  .btn-lg {
    padding: 9px 30px !important;
    font-size: 30px;
    font-weight:500;
  }


/* trip ----
*/
.trip{
  margin-top:80px;
  height:700px;
  background: url('../../assets/img/bgtrip.png') repeat center !important;
  border-bottom: 14px solid #F07C3F !important;
}
.trip .icon-box {
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    border-radius: 18px;
    border-bottom: 5px solid #fff;
  }
  .trip .icon-box .icon {
    width: 64px;
    height: 64px;
    background: #009961;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
    color: #fff;
  }
  .trip .icon-box .icon i {
    font-size: 28px;
  }
  .trip .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  .trip .icon-box h4 a {
    color: #282828;
    transition: ease-in-out 0.3s;
  }
  .trip .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .trip .icon-box:hover {
    transform: translateY(-10px);
    border-color: #009961;
  }
  .trip .icon-box:hover h4 a {
    color: #009961;
  }

  .detailnews{
    margin-top:75px;
    height:450px;
    background: url('../../assets/img/bgdetailnews.png') no-repeat center !important;
     }
  .detailnews h2 {
    font-size: 3vw;
    font-family: "Roboto", sans-serif !important;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color:#000;
  }

  .tripdetail{
    margin-top:80px;
    height:auto;
    border-bottom: 14px solid #F07C3F !important;
  }

  .tripdetail .icon-box {
      padding: 60px 30px;
      transition: all ease-in-out 0.3s;
      background: #fefefe;
      box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
      border-radius: 18px;
      border-bottom: 5px solid #fff;
    }
    .tripdetail .icon-box .icon {
      width: 64px;
      height: 64px;
      background: #009961;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transition: ease-in-out 0.3s;
      color: #fff;
    }
    .tripdetail .icon-box .icon i {
      font-size: 28px;
    }
    .tripdetail .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
    }
    .tripdetail .icon-box h4 a {
      color: #282828;
      transition: ease-in-out 0.3s;
    }
    .tripdetail .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
    .tripdetail .icon-box:hover {
      transform: translateY(-10px);
      border-color: #009961;
    }
    .tripdetail .icon-box:hover h4 a {
      color: #009961;
    }
  
  /*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
  .contactus{
    background: #fff;
  }
  .contactus .section-title h2 {
    font-size: 1.9em;
    font-family: "Roboto";
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color:#000;
  }
  .contactus .icon-box {
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    border-radius: 18px;
    border-bottom: 5px solid #fff;
  }
  .contactus .icon-box .icon {
    width: 64px;
    height: 64px;
    background: #009961;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
    color: #fff;
  }
  .contactus .icon-box .icon i {
    font-size: 28px;
  }
  .contactus .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  .contactus .icon-box h4 a {
    color: #282828;
    transition: ease-in-out 0.3s;
  }
  .contactus .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .contactus .icon-box:hover {
    transform: translateY(-10px);
    border-color: #009961;
  }
  .contactus .icon-box:hover h4 a {
    color: #009961;
  }
  .contactus .text-center{
    font-size: 1.4em;
    font-family: "Roboto", sans-serif !important;
  }
  .contactus p{
    font-size: 1em;
    font-family: "Roboto", sans-serif !important;
  }

  .tripdetail{
    background: none;
    font-family: "Roboto", sans-serif !important;
  }
  .tripdetail h4{
    font-size:1.3vw;
    font-family: "Roboto", sans-serif !important;
  }
  .tripdetail .section-title h1 {
    font-size: 3vw;
    font-family: "Roboto", sans-serif !important;
    font-weight: 600;
    margin-bottom: 5px !important;
    padding-bottom: 5px !important;
    position: relative;
    color:#000;
  }
  .tripdetail .icon-box {
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    border-radius: 18px;
    border-bottom: 5px solid #fff;
  }
  .tripdetail .icon-box .icon {
    width: 64px;
    height: 64px;
    background: #009961;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
    color: #fff;
  }
  .tripdetail .icon-box .icon i {
    font-size: 28px;
  }
  .tripdetail .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  .tripdetail .icon-box h4 a {
    color: #282828;
    transition: ease-in-out 0.3s;
  }
  .tripdetail .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .tripdetail .icon-box:hover {
    transform: translateY(-10px);
    border-color: #009961;
  }
  .tripdetail .icon-box:hover h4 a {
    color: #009961;
  }
  .tripdetail p{
    font-size: 15px;
    font-family: "Roboto", sans-serif !important;
  }


  .cst{
    padding: 0px 18px 0px 18px !important;
    height:100px;
    font-weight: 600;
        font-size:4.5vw;
        background:#F07C3F;
        border-radius: 18px;
        border: none;
        color:#ffffff;
        box-shadow: 5px 10px #9c9c9c;
     }
  /*--------------------------------------------------------------
  # Cta
  --------------------------------------------------------------*/
  .cta {
    background: rgb(2,0,36);
    background: linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(140,84,186,1) 0%, rgba(250,245,245,0.8531745461856618) 100%);
    background-size: cover;
    padding: 120px 0;

  }
  .countdays{
    text-align:left;
    font-size: 5vw;
    font-weight: 600;
    color:#594a9d;
  }
  .cta h3 {
    color: #000;
    font-size: 28px;
    font-weight: 700;
  }
  .cta p {
    color: #000;
  }
  .cta .cta-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    background: #009961;
    color: #fff;
    border-radius: 50px;
  }
  .cta .cta-btn:hover {
    background: #00b371;
  }
@media (min-width: 1024px) and (max-width: 1196px) {
  footer, .hubfooter{
    margin-top:250px;
   }
     
    .portfolio {
      padding-top:73px !important;
    }
    .cta {
      background-attachment: scroll;
    }

    
   .portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #952057 !important;
     margin:0 auto;
  }
  .container,.col-lg-10 {
    margin-top:3px !important;
  }
  .portfolio .portfolio-item img {
  width:100% !important;
      }
  .portfolio .portfolio-item .portfolio-info {
    opacity: 2 !important;
    bottom: 0px !important;
    margin-bottom: 0px !important;
     color:#952057 !important;
    margin:0 auto;
   }
  .carousel-caption label{
    margin-top:250px !important;
  }
  .col-lg-2 .bx{
    font-size: 1.6vw !important;
  }
  .col-sm-3 .img-reponsive{
    width:105px;
    height:100px;
  }
  .col-lg-9{
    margin-top:14px;
    margin-left:90px;
  }
  .col-lg-2 .menu{
    font-size: 1.1vw !important;
  }
  .portfolio .container .col-lg-10{
    margin-top:8px !important;
    margin:0 auto;
  }
  #portfolio-flters ul li, .menu{
    font-family: century gothic;
    font-size: 1.1vw !important;
    margin:0 auto;
  }
  }
  @media (min-width: 769px) {
   
    .cta .cta-btn-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .col-lg-8 p{
      font-size:0.9em !important;
    }
    .testimonial-item h4{
      font-weight: bold;
      font-size:1.4em !important;
    }
    .testimonial-item p{
      font-size:1.2em !important;
    }
  }
  
  /*--------------------------------------------------------------
  # Features
  --------------------------------------------------------------*/
  .features .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 10px 60px;
  }
  .features .icon-box i {
    font-size: 48px;
    float: left;
    color: #009961;
  }
  .features .icon-box p {
    font-size: 15px;
    color: #848484;
    margin-left: 60px;
  }
  .features .image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
  }
  .cwa{
    position: absolute;
    top: 74% !important;
    transform: translateY(-50%);
  }

  /*--------------------------------------------------------------
  # Clients
  --------------------------------------------------------------*/
  .clients {
    background:#C5BEDD;
    padding: 80px 0 60px 0;
    border-bottom: 14px solid #F07C3F;
  }
  .clients .title {
    position: relative;
    color: #fff;
    margin-bottom: 40px;
  }
  .clients .title h3 {
    color:#000;
    font-family: "Hilde Sharpie";
    font-size: 36px;
    font-weight: 700;
  }
  .clients .clients-wrap {
    border-top: none;
    border-left: none;
  }
  .clients .client-logo {
    padding: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    overflow: hidden;
    background: #fff;
    height: 140px;
  }
  .clients .client-logo:hover img {
    transform: scale(1.1);
  }
  .clients img {
    transition: all 0.4s ease-in-out;
  }
  

 col .p-1{
    width:23px !important;
  }
  /*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
  .counts {
    background: #ffffff;
    background-size: cover;
    padding: 30px 0 60px 0;
    position: relative;
  }
   .counts .title {
    position: relative;
    color: #fff;
    margin-bottom: 40px;
  }
  .counts .title h3 {
    color:#000;
    font-size: 36px;
    font-weight: 700;
  }
  .counts .counters span {
    font-size: 48px;
    display: block;
    font-weight: 700;
    color: #009961;
  }
  .counts p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Hilde Sharpie";
    font-size: 1.3em;
    color: rgb(9, 9, 9);
  }
  .counts img {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Hilde Sharpie";
    font-size: 14px;
    color: rgb(9, 9, 9);
  }
  @media (min-width: 1200px) {
    .counts {
      background-attachment: fixed;
    }
    .counts p{
    
      font-size:1.3em;
    }
      .btn-lg{
         padding: 9px 6px !important;
      font-size: 30px;
      font-weight:500;
    
  }
  
  }
  
  /*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
  .portfolio .section-title .container h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .portfolio #portfolio-flters {
    padding: 0;
    font-family: century gothic;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: left;
    border-radius: 50px;
  }
  .portfolio #portfolio-flters li {
    cursor: pointer;
    padding:3px 16px 5px 6px;
    font-size: 14.5px;
    font-weight: 500;
    line-height: 1;
    color: #8B6FB9;
    margin: 0 1px 4px 2px;
    transition: all ease-in-out 0.3s;
    background: #fcfcfc;
   border-radius: 23px;
  }
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    font-weight: 600;
    color: #8B6FB9;
    background: #fcfcfc;
  }
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  .portfolio .portfolio-item {
    margin-bottom: 30px;
    overflow: hidden;
  }
  .isiproduk{
    padding:10px;
    text-align: justify !important;
    font-size:  1.8rem !important;
    font-family: century gothic !important;
  }
  .isiproduk p{
    padding:10px;
    text-align: justify !important;
    font-size: 1.8rem !important;
    font-family: century gothic !important;
  }
  .portfolio .portfolio-item img {
    position: relative;
    top: 0;
    border-radius:23px;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: 1px 0px 1px 0px #999;
  }
  .portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: -50px;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: #fff;
    padding: 15px 20px;
  }
  .portfolio .portfolio-item .portfolio-info h4 {
    font-size: 1.2em;
    text-shadow: 1px 1px 1px rgb(247, 245, 245);
    color: #8B6FB9;
    font-weight: 600;
  }
  .portfolio .portfolio-item .portfolio-info p {
    color: #8B6FB9;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgb(225, 213, 213);
    margin-bottom: 0;
  }
  .portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 35px;
    font-weight: bold;
    top: calc(50% - 18px);
    color:#8B6FB9;
    text-shadow: 1px 1px 2px rgb(225, 213, 213);
    transition: ease-in-out 0.3s;
     }
  .portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #952057;
  }
  .portfolio .portfolio-item .portfolio-info .details-link {
    right: 15px;
  }
  .portfolio .portfolio-item:hover img {
    top: -30px;
    border-radius: 23px;
  }
  .portfolio .portfolio-item:hover .portfolio-info {
    opacity: 0.9;
    bottom: 0;
    border-radius: 15px;
   
  }
  
  /*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
  .portfolio-details {
    padding-top: 40px;
  }
  .portfolio-details .portfolio-details-slider img {
    width: 100%;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid  #8B6FB9;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color:  #8B6FB9;
  }
  .portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(40, 40, 40, 0.08);
  }
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  .portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
  }
  .portfolio-details .portfolio-description {
    padding-top: 30px;
  }
  .portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .portfolio-details .portfolio-description p {
    padding: 0;
  }
  
  /*--------------------------------------------------------------
  # Pricing
  --------------------------------------------------------------*/
  .pricing {
    background-color: #f9f9f9;
  }
  .pricing .box {
    padding: 40px 20px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  }
  .pricing .box h3 {
    font-weight: 400;
    padding: 15px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #282828;
  }
  .pricing .box h4 {
    font-size: 42px;
    color: #009961;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
  }
  .pricing .box h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
  }
  .pricing .box h4 span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
  }
  .pricing .box ul {
    padding: 20px 0;
    list-style: none;
    color: #282828;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
  }
  .pricing .box ul li {
    padding-bottom: 16px;
  }
  .pricing .box ul i {
    color: #009961;
    font-size: 18px;
    padding-right: 4px;
  }
  .pricing .box ul .na {
    color: #ccc;
    text-decoration: line-through;
  }
  .pricing .box .btn-wrap {
    padding: 15px;
    text-align: center;
  }
  .pricing .box .btn-buy {
    display: inline-block;
    padding: 10px 40px 12px 40px;
    border-radius: 50px;
    border: 2px solid #009961;
    color: #009961;
    font-size: 14px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    transition: 0.3s;
  }
  .pricing .box .btn-buy:hover {
    background: #009961;
    color: #fff;
  }
  .pricing .recommended {
    border-color: #009961;
  }
  .pricing .recommended .btn-buy {
    background: #009961;
    color: #fff;
  }
  .pricing .recommended .btn-buy:hover {
    background: #00b371;
    border-color: #00b371;
  }
  .pricing .recommended-badge {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 13px;
    padding: 3px 25px 6px 25px;
    background: #edfbf0;
    color: #009961;
    border-radius: 50px;
  }
  
  /*--------------------------------------------------------------
  # Faq
  --------------------------------------------------------------*/
  .faq {
    padding: 0;
  }
  .faq .content {
    padding: 60px 100px 0 100px;
  }
  .faq .content h3 {
    font-weight: 400;
    font-size: 34px;
  }
  .faq .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
  }
  .faq .content p {
    font-size: 15px;
    color: #848484;
  }
  .faq .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
  }
  .faq .accordion-list {
    padding: 0 100px 60px 100px;
  }
  .faq .accordion-list ul {
    padding: 0;
    list-style: none;
  }
  .faq .accordion-list li + li {
    margin-top: 15px;
  }
  .faq .accordion-list li {
    padding: 20px;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    border-radius: 4px;
  }
  .faq .accordion-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 30px;
    outline: none;
    cursor: pointer;
  }
  .faq .accordion-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .faq .accordion-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
  }
  .faq .accordion-list .icon-show {
    display: none;
  }
  .faq .accordion-list a.collapsed {
    color: #343a40;
  }
  .faq .accordion-list a.collapsed:hover {
    color: #009961;
  }
  .faq .accordion-list a.collapsed .icon-show {
    display: inline-block;
  }
  .faq .accordion-list a.collapsed .icon-close {
    display: none;
  }
  @media (max-width: 1024px) {
    .faq .content, .faq .accordion-list {
      padding-left: 0;
      padding-right: 0;
    }
  }
  @media (max-width: 992px) {
    .faq {
      /* img {
        padding-top: 30px;
      } */
    }
    .faq .content {
      padding-top: 30px;
    }
    .faq .accordion-list {
      padding-bottom: 30px;
    }
  }
  .centered {
    position: absolute;
    top: 64%;
    left: 23%;
    color:#fff;
    transform: translate(-50%, -50%);
  }
  /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  .contact{
    border-bottom:none;
  }
  .contact .info {
    width: 100%;
    background: #fff;
  }
  .contact .info i {
    font-size: 32px;
    color: #009961;
    float: left;
    line-height: 1;
  }
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #282828;
  }
  .contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #5b5b5b;
  }
  .contact .info .email, .contact .info .phone {
    margin-top: 40px;
  }
  .contact .php-email-form {
    width: 100%;
    background: #fff;
  }
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }
  .contact .php-email-form .sent-message br + br {
    margin-top: 25px;
  }
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
  }
  .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
    border-color: #009961;
  }
  .contact .php-email-form input {
    height: 44px;
  }
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  .contact .php-email-form button[type=submit] {
    background: #009961;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  .contact .php-email-form button[type=submit]:hover {
    background: #00b371;
  }
/* intro video
*/

#intro-video{
	position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;

    transform: translateX(-50%) translateY(-50%);
  	background-size: cover;
  	transition: 1s opacity;
}
#intro-video-container .caption{
	position: absolute;
	top:50px;
	left: 50%;
	color:#fff;
	z-index: 99;
	width: 780px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	text-align: center;
}
#intro-video-container .caption h2{
	font-weight: bold;
	font-size:30px;
	margin:0;
}
#intro-video-container .caption p{
	font-size:20px;
	font-weight: 200;
}
.intro-searchform{
	width: 400px;
	max-width: 100%;
	margin:0 auto 30px;
	background:rgba(255,255,255,0.9);
	border:1px solid rgba(255,255,255,0.8);
	border-radius: 100px;
	overflow: hidden;
}
.intro-searchform .form-control{
	border:none;
	background:none;
	color:#fff;
	font-weight: bold;
}
.intro-searchform .btn{
	border-radius: 50%!important;
	padding:0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	margin:2px;
}
  /*
  combobox
  */
/*intro video

/
/* ===== Resets and Housekeeping ===== */

/* ===== Actual Styles ===== */

/* ===== Horizontal Rule ===== */
.rule {
  margin: 10px 0;
  border: none;
  height: 1.5px;
  background-image: linear-gradient(left, #f0f0f0, #c9bbae, #f0f0f0);
}

.box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: #b798d1;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius:13px;
  font-size: 1.2em;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box::before {
  content: "\";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(235, 17, 17, 0.2);
  font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box select option {
  padding: 30px;
  font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ===== Keyframes ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

   /*
  combobox
  */

  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
    padding: 15px 0;
    background: #f9f9f9;
    min-height: 40px;
    margin-top: 72px;
  }
  @media (max-width: 992px) {
    .breadcrumbs {
      margin-top: 63px;
    }
  }
  .breadcrumbs h2 {
    font-size: 26px;
    font-weight: 500;
  }
  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
  }
  .breadcrumbs ol li + li {
    padding-left: 10px;
  }
  .breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #424242;
    content: "/";
  }
  
  span.a {
    display: inline-block; /* the default for span */
    width: 200px;
    height: 40px;
    padding: 3px 12px;
    font-size: 1.5vw;
    text-align:left;
    font-family: "Roboto", sans-serif !important;
    color:#ffffff;
    border: 1px solid blue;  
    background-color: #594A9F; 
  }
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    font-size: 14px;
    text-align: center;
    padding: 20px 0;
    font-family: "century gothic", sans-serif !important;
  }
  #footer a{
    color:#545454;
    font-size: 1.2em;
  }
  #footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
  }
  #footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
  }
  #footer .social-links {
    margin: 0 0 40px 0;
  }
  #footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #009961;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  #footer .social-links a:hover {
    background: #00b371;
    color: #fff;
    text-decoration: none;
  }
  #footer .copyright {
    margin: 0 0 5px 0;
  }
  #footer .credits {
    font-size: 13px;
  }
  #footer .credits a {
    color: #00b371;
    transition: 0.3s;
  }
  #footer .credits a:hover {
    color: #009961;
  }
  #footer .seven-cols .col-md-1 a {
    color: #ffffff;
    text-decoration: none;
    font-family:"Hilde Sharpie";c
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    #portfolio-flters ul li, .menu{
      font-family: century gothic;
      font-size: 1.2vw !important;
         padding:0  !important;
      margin:5px !important;
    }
    .col-lg-6 .gbrhub{
      width:40%;
      border-radius: 23px;
      margin:0 auto;
            }
   .col-lg-6 .img-responsive .admhub{
                      width:60%;
                       margin:0 auto;
                            }
  }
  @media (min-width: 768px){
    .seven-cols .col-md-1,
    .seven-cols .col-sm-1,
    .seven-cols .col-lg-1  {
      width: 100%;
      *width: 100%;
      font-family: "Hilde Sharpie";
      font-size: 2vw;
    }
    .seven-cols .col-md-1 a,
    .seven-cols .col-sm-1 a,
    .seven-cols .col-lg-1 a {
      color: #ffffff;
    }
   }
  
  @media (min-width: 992px) {
    .seven-cols .col-md-1,
    .seven-cols .col-sm-1,
    .seven-cols .col-lg-1 {
      width: 14.285714285714285714285714285714%;
      *width: 14.285714285714285714285714285714%;
      font-family: "Hilde Sharpie";
      font-size: 2vw;
    }
    .seven-cols .col-md-1 a,
    .seven-cols .col-sm-1 a,
    .seven-cols .col-lg-1 a {
      color: #ffffff;
    }
  }
  
  /**
   *  The following is not really needed in this case
   *  Only to demonstrate the usage of @media for large screens
   */    
  @media (min-width: 1200px) {

  
    .seven-cols .col-md-1,
    .seven-cols .col-sm-1,
    .seven-cols .col-lg-1 {
      width: 14.285714285714285714285714285714%;
      *width: 14.285714285714285714285714285714%;
      font-family: "Roboto", sans-serif;
    }
    .seven-cols .col-md-1 a,
    .seven-cols .col-sm-1 a,
    .seven-cols .col-lg-1 a {
      color: #ffffff;
    }
    @media (min-width: 1200px) and (max-width: 768px) {
      body {
        background-color: #de3163;
      }
    }
  }